# PetStoreAPITestFramework

./: README.md  pom.xml
src/main/java/com/sparta/pet/: Pet.java
src/test/java/com/sparta/: TestRunner.java
src/test/java/com/sparta/pet/: PetTest.java
src/test/java/com/sparta/pet/abn/: OrderTests.java  PetFindByID.java  PetFindByTags.java  PetPet.java  PetStatusGet.java  PetStatusGetTest.java  PetUploadImage.java  PetUrlTest.java  PostNewPet.java  PostNewPetBDD.java  PostStoreOrderTests.java
src/test/java/com/sparta/pet/dto/: Category.java  Order.java  PetResponse.java  Response.java  TagsItem.java  UserDetailsResponse.java
src/test/java/com/sparta/pet/stepDefinitions/: PetStepDefs.java  orderStepDefs.java
src/test/java/com/sparta/store/dto/: Order.java
src/test/java/com/sparta/store/stepDefinitions/: orderStepDefs.java
src/test/java/com/sparta/store/storeTests/: OrderTests.java  PostStoreOrderTests.java
src/test/java/com/sparta/user/UserTests/: DeleteUserTest.java  LoggingInTests.java
src/test/java/com/sparta/user/dto/: UserDetailsResponse.java
src/test/java/com/sparta/user/stepDefinitions/: LogInStepDefs.java  LoggingInStepDefs.java  UserLoginStepDefs.java  deleteUserStepDef.java
src/test/java/com/sparta/user/stepdefinitions/: UserSteDefinitions.java  UserStepDefinitions.java
src/test/java/resources/features/: accountDetails.feature  deleteUser.feature  getPetInventories.feature  loginUser.feature  postNewPet.feature  postStoreOrder.feature  userActivities.feature  wrongDetails.feature
